# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="a5Hfs8uqQ>E8ED3Fjn^>[n_>;ggwZSzg<Ii?PuDAVt2JkkLqNEIIQxBHo4YA7Pe0"
play.modules.enabled += "di.DIInjector"
coinbase.historic.price.data.url="https://www.coinbase.com/api/v2/prices/BTC-USD/historic?period="
coinbase.spot.price.date.url="https://api.coinbase.com/v2/prices/BTC-USD/spot?date="
app.name="bitcoin-prediction-service"
app.version=1.0.0

